
.config {
  position: relative;
  background-color: var(--background-color-gray);
  border-radius: 10px;
  flex: 1;
  & > div {
    width: 100%;
  }
}
.panel {
  margin-bottom: var(--spacing);
}
.list {
  margin-bottom: var(--spacing);
  overflow-y: auto;
}
.z-title {
  padding: var(--spacing) 0;
}
.inner {
  flex: 1;
  overflow-y: auto;
  padding: var(--spacing);
  height:88vh;
}
.header {
  padding: var(--spacing);
}
