.message {
  background-color: var(--background-color-gray);
  border-radius: 10px;
  flex: 1 1 auto;
  font-size: var(--font-size-base);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  & > div {
    width: 80%;
    margin: auto;
  }
}

.header {
  padding: 0 var(--spacing);
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--background-color);
  border-bottom: 1px solid var(--border-color);
  border-radius: 10px 10px 0 0;
  width: 100%!important;
  &_icon {
    cursor: pointer;
    transition: 0.5s;
    &:hover {
      opacity: 0.6;
    }
  }
  &_length {
    color: var(--text-color-gray);
    font-size: var(--font-size-base);
  }
  &_title {
    font-size: 14px;
    padding: var(--spacing);
    color: var(--text-color);
    font-size: var(--font-size-title);
    flex: 1;
  }
  &_icon {
    .icon {
      padding: 10px;
      font-size: 16px;
      color: var(--text-color);
      cursor: pointer;
    }
  }
  &_bar {
    display: flex;
    align-items: center;
    background: var(--background-color-gray);
    border-radius: 100px;
  }
}
.length {
  font-size: 12px;
  color: var(--text-color-gray);
}
.new {
  cursor: pointer;
  .icon {
    margin-right: var(--spacing-min);
  }
}

.icon {
  font-size: 18px;
  padding: var(--spacing);
  cursor: pointer;
  &:hover {
    opacity: 0.8;
  }
}
.title {
  color: var(--primary);
}
.item {
  margin: var(--spacing) 0;
  display: flex;
  &_content {
    margin-left: 10px;
    margin-right: 10px;
    display: flex;
    justify-content: flex-start;
    flex: 1;
  }
  &_date {
    color: var(--text-color-gray);
    font-size: 12px;
  }
  &_inner {
    background-color: var(--background-color);
    border-radius: 10px;
    font-size: var(--font-size-base);
    padding: var(--spacing);
    // min-width: 300px;
    width: 100%;
    box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.15);
  }
  &_tool {
    margin-bottom: var(--spacing);
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &_bar {
    display: flex;
    align-items: center;
    .icon {
      padding: var(--spacing-min);
      font-size: 16px;
    }
  }
  &_user {
    // margin-left: 38px;
    // justify-content: flex-end;
    margin-right: var(--spacing);
  }
}
.user {
  // flex-direction: row-reverse;
  .z-avatar {
    margin-left: var(--spacing);
  }
}

.container {
  flex: 1;
  padding: 10px;
  color: var(--text-color);
}
.bar {
  padding: var(--spacing);
  // border-top: 1px solid var(--border-color);
  // background-color: var(--background-color);
  margin-bottom: 30px!important;
  // border-radius: 100px;
  // box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.15);
  &_tool {
    padding: var(--spacing) 0;
  }
  &_inner {
    // background-color: var(--background-color);
    color: var(--text-color);
    border-radius: var(--border-radius);
    display: flex;
    align-items: center;
    justify-content: space-between;
    
  }
  &_type {
    flex: 1;
    display: flex;
    align-items: center;
  }
  &_loading {
    display: flex;
    align-items: center;
  }
  &_icon {
    display: flex;
    align-items: center;
    .icon {
      padding: 8px;
      cursor: pointer;
      font-size: 18px;
      color: var(--text-color);
    }
  }
}
.textarea {
  color: var(--text-color);
  background: transparent;
}



