body {
  overflow: hidden;
}

.sendtextarea {
  background-color: var(--background-color);
  border-radius: 100px;
  box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.15);
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  margin-right: 10px;
  padding: 0 10px;
}
.icon_area {
  height: 50px;
  width: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100px;
  background: var(--primary-gradient);
}

.icon_area i {
  color: #ffffff;
}

.msgaction {
  display: flex;
  background: var(--background-color-gray);
  border-radius: 100px;
  padding: 0 15px;
  height: 38px;
  align-items: center;
}

.attach {
  display: flex;
  align-items: center;
  margin-right: 20px;
}

.attach i {
  padding: 0;
}

.attach label {
  font-weight: bold;
}

.radioform {
  display: flex;
  align-items: center;
}

.radioform .radio {
  margin-right: 20px;
}

.radioform .radio span {
  margin-left: 5px;
}

.radioform label {
  display: flex;
  cursor: pointer;
  
}

.mic-action {
  border-radius: 100px;
  background: var(--primary);
  color: var(--white);
}

.grade {
  margin-right: 10px;
}

.grade-dropdown {
  background-color: var(--background-color-gray);
}

.empty-msg {
  display: flex;
  align-items: center;
  background: var(--background-color);
  padding: 10px;
  border-radius: 10px;
  margin-bottom: 10px;
}

.empty-msg i {
  margin-right: 10px;
}

.searchbx2 {
  display: flex;
  align-items: center;
  border-right: 1px solid var(--background-color);
  padding-right: 10px;
  margin-right: 10px;
}

.search2 {
  height: 24px;
  background: var(--background-color-gray);
  color: var(--text-color);
  &::placeholder {
    color: var(--text-color);
  }
}

// .icon-section-header {
//   margin-left: 10px;
//   border-left: 1px solid var(--background-color);
// }

.user-a6da9 .userpic {
  height: 40px;
  width: 40px;
  border-radius: 100px;
  color: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--primary-gradient);
}

.user-a6da9 .userpic img {
  width: 34px;
}

.btn-manage-user {
  background: var(--primary-gradient);
  width: 150px;
  display: flex;
  justify-content: center;
  border-radius: 100px;
  margin-left: 10px;
  margin-bottom: 10px;
  cursor: pointer;
}

.btn-manage-user .item_title-ef5c9 {
  color: #ffffff;
}

.btn-manage-api .item_title-ef5c9 {
  color: #ffffff;
}
.panel-d5842 {
  padding: 10px;
}

.bg-white .card {
  background-color: #ffffff;
  border-radius: 10px;
  padding: 20px 10px;
}